DATABASE_URL="mongodb+srv://default:ppbjjz3Itvv8iokC@cluster0-wasot.mongodb.net/test?retryWrites=true&w=majority"
#DATABASE_URL = "mongodb://localhost:27017/myproject"
#
SESSION_COLLECTION = "sessionsHandlerB"
SESSION_NAME = "SessionExercice"
SESSION_SECRET = "s3Cur3d_qFGFgrhgppegaEAG"
#SESSION_URI = "mongodb://localhost:27017/myproject"
SESSION_URI = "mongodb+srv://default:ppbjjz3Itvv8iokC@cluster0-wasot.mongodb.net/test?retryWrites=true&w=majority"